//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SillCoDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Character
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Character()
        {
            this.Character_Attributes = new HashSet<Character_Attributes>();
            this.Character_Flaws = new HashSet<Character_Flaws>();
            this.Character_Injuries = new HashSet<Character_Injuries>();
            this.Character_Languages = new HashSet<Character_Languages>();
            this.Character_Perks = new HashSet<Character_Perks>();
            this.Character_Skills = new HashSet<Character_Skills>();
        }
    
        public int character_id { get; set; }
        public Nullable<int> player_id { get; set; }
        public string name { get; set; }
        public string profession { get; set; }
        public string nationality { get; set; }
        public string gender { get; set; }
        public string eye_color { get; set; }
        public string hair_color { get; set; }
        public string height { get; set; }
        public string weight { get; set; }
        public string handedness { get; set; }
        public string desc { get; set; }
        public Nullable<int> age { get; set; }
        public Nullable<int> experience { get; set; }
        public Nullable<int> year { get; set; }
        public Nullable<bool> has_died { get; set; }
        public Nullable<bool> is_npc { get; set; }
        public string modified_by { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public Nullable<System.DateTime> last_modified { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Character_Attributes> Character_Attributes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Character_Flaws> Character_Flaws { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Character_Injuries> Character_Injuries { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Character_Languages> Character_Languages { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Character_Perks> Character_Perks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Character_Skills> Character_Skills { get; set; }
        public virtual Player Player { get; set; }
    }
}
