//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SillCoDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Character_Skills
    {
        public int character_id { get; set; }
        public int skill_id { get; set; }
        public Nullable<int> skill_points { get; set; }
        public Nullable<int> complexity { get; set; }
        public string specialization { get; set; }
        public string modified_by { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public Nullable<System.DateTime> last_modified { get; set; }
    
        public virtual Character Character { get; set; }
        public virtual Skill Skill { get; set; }
    }
}
