﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SillCoDB
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SillCoContext : DbContext
    {
        public SillCoContext()
            : base("name=SillCoContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Attribute> Attributes { get; set; }
        public virtual DbSet<Character_Attributes> Character_Attributes { get; set; }
        public virtual DbSet<Character_Flaws> Character_Flaws { get; set; }
        public virtual DbSet<Character_Injuries> Character_Injuries { get; set; }
        public virtual DbSet<Character_Languages> Character_Languages { get; set; }
        public virtual DbSet<Character_Perks> Character_Perks { get; set; }
        public virtual DbSet<Character_Skills> Character_Skills { get; set; }
        public virtual DbSet<Character> Characters { get; set; }
        public virtual DbSet<Flaw> Flaws { get; set; }
        public virtual DbSet<Language> Languages { get; set; }
        public virtual DbSet<Perk> Perks { get; set; }
        public virtual DbSet<Player> Players { get; set; }
        public virtual DbSet<Skill> Skills { get; set; }
    }
}
