USE [master]
GO

/****** Object:  Database [SillCo]    Script Date: 2/4/2017 1:41:22 PM ******/
CREATE DATABASE [SillCo]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'SillCo', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.SQLEXPRESS\MSSQL\DATA\SillCo.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'SillCo_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.SQLEXPRESS\MSSQL\DATA\SillCo_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO

ALTER DATABASE [SillCo] SET COMPATIBILITY_LEVEL = 130
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [SillCo].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [SillCo] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [SillCo] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [SillCo] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [SillCo] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [SillCo] SET ARITHABORT OFF 
GO

ALTER DATABASE [SillCo] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [SillCo] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [SillCo] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [SillCo] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [SillCo] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [SillCo] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [SillCo] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [SillCo] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [SillCo] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [SillCo] SET  DISABLE_BROKER 
GO

ALTER DATABASE [SillCo] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [SillCo] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [SillCo] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [SillCo] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [SillCo] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [SillCo] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [SillCo] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [SillCo] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [SillCo] SET  MULTI_USER 
GO

ALTER DATABASE [SillCo] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [SillCo] SET DB_CHAINING OFF 
GO

ALTER DATABASE [SillCo] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [SillCo] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [SillCo] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [SillCo] SET QUERY_STORE = OFF
GO

USE [SillCo]
GO

ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO

ALTER DATABASE [SillCo] SET  READ_WRITE 
GO


