USE [master]
GO

CREATE LOGIN [sillco_user] WITH PASSWORD=N'sc1', DEFAULT_DATABASE=[SillCo], DEFAULT_LANGUAGE=[us_english], CHECK_EXPIRATION=OFF, CHECK_POLICY=ON
GO

USE [SillCo]
CREATE USER [sillco_user] FOR LOGIN [sillco_user] WITH DEFAULT_SCHEMA=[dbo]
GO