/*
Either need to truncate tables or manually added the primary keys for lookup tables.
Truncating requires the foreign keys to be dropped.

NOTE
this script will work if you run create_tables right before it
*/

delete from Attributes;
delete from Skills;
delete from Languages;
delete from Perks;
delete from Flaws;

/* Language table lookup values */
insert into Languages (name, abbrev) values 
	('English', 'Eng'),
    ('French', 'Frn'), 
    ('Spacer Runic', 'SRc'),
	('Reticulan', 'Ret');

/* Attribute lookup table values */
insert into Attributes (attribute_id, name) values 
	('Agi', 'Agility'),
	('Bld', 'Build'),
	('Cre', 'Creativity'),
	('Fit', 'Fitness'),
	('Inf', 'Influence'),
	('Ins', 'Inspiration'),
	('Kno', 'Knowledge'),
	('Per', 'Perception'),
	('Psy', 'Psyche'),
	('Wil', 'Willpower');

/* Skills table values */
insert into Skills(skill_id, attribute_id, skill_name, skill_desc) values
	-- agility
	(1, 'Agi', 'Exo Pilot', ''),
	(2, 'Agi', 'Personal Flight', ''),
	(3, 'Agi', 'Riding', ''),
	(4, 'Agi', 'Sleight of Hand', ''),
	(5, 'Agi', 'Small Arms', ''),
	(6, 'Agi', 'Stealth', ''),
	(7, 'Agi', 'Unarmed/Dodge', ''),
	(8, 'Agi', 'Zero G Movement', ''),
	-- perception
	(9, 'Per', 'Aircraft Pilot', ''),
	(10, 'Per', 'Combat Sense', ''),
	(11, 'Per', 'Defense', ''),
	(12, 'Per', 'Gunnery', ''),
	(13, 'Per', 'Investigation', ''),
	(14, 'Per', 'Notice', ''),
	(15, 'Per', 'Sniper', ''),
	-- fitness
	(16, 'Fit', 'Athletics', ''),
	(17, 'Fit', 'G Handling', ''),
	(18, 'Fit', 'Heavy Weapons', ''),
	(19, 'Fit', 'Melee', ''),
	(20, 'Fit', 'Throwing', ''),
	-- creativity
	(21, 'Cre', 'Camoflage', ''),
	(22, 'Cre', 'Craft', ''),
	(23, 'Cre', 'Demolitions', ''),
	(24, 'Cre', 'Disguise', ''),
	(25, 'Cre', 'Drive', ''),
	(26, 'Cre', 'Electronic Warfare', ''),
	(27, 'Cre', 'Forgery', ''),
	(28, 'Cre', 'Space Pilot', ''),
	(29, 'Cre', 'Survival', ''),
	(30, 'Cre', 'Tactics', ''),
	(31, 'Cre', 'Teaching', ''),
	(32, 'Cre', 'Tinker', ''),
	-- knowledge
	(33, 'Kno', 'Beurocracy', ''),
	(34, 'Kno', 'Communications', ''),
	(35, 'Kno', 'Computers', ''),
	(36, 'Kno', 'Electronic Design', ''),
	(37, 'Kno', 'Electronics', ''),
	(38, 'Kno', 'First Aid', ''),
	(39, 'Kno', 'Languages', ''),
	(40, 'Kno', 'Law', ''),
	(41, 'Kno', 'Life Sciences', ''),
	(42, 'Kno', 'Mechanical Design', ''),
	(43, 'Kno', 'Mechanics', ''),
	(44, 'Kno', 'Medicine', ''),
	(45, 'Kno', 'Navigation', ''),
	(46, 'Kno', 'Physical Science', ''),
	(47, 'Kno', 'Security', ''),
	(48, 'Kno', 'Social Sciences', ''),
	-- Influence
	(49, 'Inf', 'Animal Handling', ''),
	(50, 'Inf', 'Bluff', ''),
	(51, 'Inf', 'Diplomacy', ''),
	(52, 'Inf', 'Haggling', ''),
	(53, 'Inf', 'Interrogation', ''),
	(54, 'Inf', 'Leadership', ''),
	-- psyche
	(55, 'Psy', 'Human Perception', ''),
	(56, 'Psy', 'Psychic Defense', ''),
	(57, 'Psy', 'PyroKinetics', ''),
	(58, 'Psy', 'Telekinesis', ''),
	(59, 'Psy', 'Telepathy', '');

/* Perks and flaws values */
insert into Perks(name, value, [desc]) values 
	('Accelerated Healing', 4, ''),
	('Acute Senses: Hearing', 1, ''),
	('Acute Senses: Sight', 1, ''),
	('Acute Senses: Smell', 2, ''),
	('Acute Senses: Taste', 2, ''),
	('Ambidextrous', 1, ''),
	('Animal Companion', 1, ''),
	('Animal Companion', 2, ''),
	('Animal Companion', 3, ''),
	('Animal Companion', 4, ''),
	('Animal Companion', 5, ''),
	('Animal Companion', 6, ''),
	('Animal Companion', 7, ''),
	('Animal Companion', 8, ''),
	('Animal Kinship: Modern', 1, ''),
	('Animal Kinship: Fantasy', 5, ''),
	('Authority', 3, ''),
	('Common Sense', 4, ''),
	('Connections: Allies', 3, ''),
	('Connections: Allies', 4, ''),
	('Connections: Allies', 5, ''),
	('Connections: Allies', 6, ''),
	('Connections: Allies', 7, ''),
	('Connections: Contracts', 1, ''),
	('Connections: Contracts', 2, ''),
	('Connections: Contracts', 3, ''),
	('Connections: Contracts', 4, ''),
	('Connections: Contracts', 5, ''),
	('Double Jointed', 3, ''),
	('Good Luck Charm', 5, ''),
	('Fake Identity', 3, ''),
	('Famous', 1, ''),
	('Famous', 2, ''),
	('Famous', 3, ''),
	('Famous', 4, ''),
	('Famous', 5, ''),
	('Famous', 6, ''),
	('Famous', 7, ''),
	('Favor: Key Favor', 1, '20,000 Credits'),
	('Favor: Multiple Favors', 2, '50,000 Credits'),
	('Favor: Major Boon', 3, '75,000 Credits'),
	('Favor: Multiplue Boons', 4, '150,000 Credits'),
	('Favor: Life Boon', 5, '500,000 Credits'),
	('Immunity', 1, ''),
	('Influence', 2, ''),
	('Influence', 3, ''),
	('Influence', 4, ''),
	('Influence', 5, ''),
	('Influence', 6, ''),
	('Intuition', 4, ''),
	('Light Sleeper', 5, ''),
	('Longevity', 3, ''),
	('Lucky', 10, ''),
	('Machine-Touch', 5, ''),
	('Perfect Pitch', 5, ''),
	('Photographic Memory', 1, ''),
	('Photographic Memory', 2, ''),
	('Photographic Memory', 3, ''),
	('Property', 1, ''),
	('Property', 2, ''),
	('Property', 3, ''),
	('Property', 4, ''),
	('Property', 5, ''),
	('Property', 6, ''),
	('Property', 7, ''),
	('Property', 8, ''),
	('Property', 9, ''),
	('Quick Learner', 2, ''),
	('Radiation Resistance', 2, ''),
	('Reticulan Tech Integration', 5, ''),
	('Military Rank: Enlishted', 2, ''),
	('Military Rank: Junior NCO', 4, ''),
	('Military Rank: Senior NCO', 8, ''),
	('Military Rank: Senior Officer', 12, ''),
	('Paramilitary/Civilian Rank: Member', 0, ''),
	('Paramilitary/Civilian Rank: Member', 1, ''),
	('Paramilitary/Civilian Rank: Member', 2, ''),
	('Paramilitary/Civilian Rank: Veteran Member', 2, ''),
	('Paramilitary/Civilian Rank: Veteran Member', 3, ''),
	('Paramilitary/Civilian Rank: Veteran Member', 4, ''),
	('Paramilitary/Civilian Rank: Lieutenant', 4, ''),
	('Paramilitary/Civilian Rank: Lieutenant', 5, ''),
	('Paramilitary/Civilian Rank: Lieutenant', 6, ''),
	('Paramilitary/Civilian Rank: Assistant-Director', 6, ''),
	('Paramilitary/Civilian Rank: Assistant-Director', 7, ''),
	('Paramilitary/Civilian Rank: Assistant-Director', 8, ''),
	('Paramilitary/Civilian Rank: Director', 8, ''),
	('Paramilitary/Civilian Rank: Director', 9, ''),
	('Paramilitary/Civilian Rank: Director', 10, ''),
	('Paramilitary/Civilian Rank: Senior Director', 10, ''),
	('Paramilitary/Civilian Rank: Senior Director', 11, ''),
	('Paramilitary/Civilian Rank: Senior Director', 12, ''),
	('Sense of Direction', 2, ''),
	('Sense of Direction', 5, ''),
	('Sense of Time', 2, ''),
	('Strong Immune System', 3, ''),
	('Subordinates', 1, ''),
	('Thick-Skinned', 5, ''),
	('Wealthy', 1, ''),
	('Wealthy', 3, '');

insert into Flaws(name, value, [desc]) values 
	('Addiction', -3, ''),
	('Age - Young', -4, ''),
	('Age - Old', -2, ''),
	('Amnesiac', -4, ''),
	('Animal Antipathy', -2, ''),
	('Bad luck', -5, ''),
	('Beliefs - Minor', -1, ''),
	('Beliefs - Major', -2, ''),
	('Beliefs - Zealot', -3, ''),
	('Bloodlust', -4, ''),
	('Code of Honor - Minor', -1, ''),
	('Code of Honor - Major', -2, ''),
	('Code of Honor - Zealot', -3, ''),
	('Code of Honor - Unbreakable', -4, ''),
	('Criminal Background - Petty', -1, ''),
	('Criminal Background - Felon', -2, ''),
	('Curse - negligible', -2, ''),
	('Curse - Minimal', -3, ''),
	('Curse - Minor', -4, ''),
	('Curse - Major', -5, ''),
	('Curse - Critical', -6, ''),
	('Debt - One Time', -1, ''),
	('Debt - Renewed', -3, ''),
	('Dedicated - Minor', -1, ''),
	('Dedicated - Major', -3, ''),
	('Dependent', -1, '20/30'),
	('Dependent', -2, '10/30'),
	('Dependent', -3, '10/20'),
	('Dependent', -4, '5/10'),
	('Destitute', -2, ''),
	('Flashbacks', -2, ''),
	('Goal', -3, ''),
	('Heavy Sleeper', -2, ''),
	('Infamous', -1, ''),
	('Infamous', -2, ''),
	('Infamous', -3, ''),
	('Infamous', -4, ''),
	('Insomniac', -1, ''),
	('Lame - Removable', -2, ''),
	('Lame - Permanent', -6, ''),
	('Mechanical Inaptitude', -5, ''),
	('Motion Sickness', -1, ''),
	('Motion Sickness', -2, ''),
	('Motion Sickness', -3, ''),
	('Motion Sickness', -4, ''),
	('Motion Sickness', -5, ''),
	('Nemesis', -1, ''),
	('Nemesis', -2, ''),
	('Nemesis', -3, ''),
	('Nemesis', -4, ''),
	('Nemesis', -5, ''),
	('Nemesis', -6, ''),
	('Nemesis', -7, ''),
	('Nemesis', -8, ''),
	('Nemesis', -9, ''),
	('Nemesis', -10, ''),
	('Obligation - Minor', -1, ''),
	('Obligation - Major', -2, ''),
	('Obligation - Severe', -3, ''),
	('One-Armed - Removeable', -2, ''),
	('One-Armed - Permanent', -5, ''),
	('Paranoid', -3, ''),
	('Phobia - Mild', -2, ''),
	('Phobia - Severe', -4, ''),
	('Poor Senses - Hearing', -1, ''),
	('Poor Senses - Sight', -1, ''),
	('Poor Senses - Smell', -1, ''),
	('Poor Senses - Taste', -1, ''),
	('Poor Senses - Deaf (1 ear)', -2, ''),
	('Poor Senses - Deaf (both ears)', -4, ''),
	('Poor Senses - Deaf (Permanent - 1 Ear)', -8, ''),
	('Poor Senses - Deaf (Permanent - Both)', -16, ''),
	('Poor Senses - Blind (1 eye)', -2, ''),
	('Poor Senses - Blind (both eyes)', -4, ''),
	('Poor Senses - Blind (Permanent - 1 Eye)', -8, ''),
	('Poor Senses - Blind (Permanent - Both)', -16, ''),
	('Quirk', -1, ''),
	('Quirk - 2', -2, ''),
	('Radiation Vulnerability', -2, ''),
	('Secret - Minor', -2, ''),
	('Secret - Major', -3, ''),
	('Sick - 1', -1, ''),
	('Sick - 2', -2, ''),
	('Sick - 3', -3, ''),
	('Sick - 4', -4, ''),
	('Sick - 5', -5, ''),
	('Sick - 6', -6, ''),
	('Sick - 7', -7, ''),
	('Slow Healing', -4, ''),
	('Slow Learner', -2, ''),
	('Social Stigma', -1, ''),
	('Social Stigma', -2, ''),
	('Social Stigma', -3, ''),
	('Split Personality', -7, ''),
	('Thin-skinned', -4, ''),
	('Wanted', -1, ''),
	('Wanted', -2, ''),
	('Wanted', -3, ''),
	('Wanted', -4, ''),
	('Wanted', -5, ''),
	('Weak Immune System', -3, '');